<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destiny 2's Sol System</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  background-color: #14141f;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.planet {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: inset -20px -20px 30px rgba(255, 255, 255, 0.15),
              inset 20px 20px 30px rgba(0, 0, 0, 0.5),
              5px 5px 15px rgba(0, 0, 0, 0.5);
  animation-timing-function: linear;
}

.planet1 {
  background-image: url('your-earth-image-url');
  background-size: cover;
  top: 50%;
  left: 50%;
  transform-origin: center center -300px;
  animation: rotate1 10s linear infinite;
}

.planet2 {
  background-image: url('your-moon-image-url');
  background-size: cover;
  top: 70%;
  left: 50%;
  transform-origin: center center -150px;
  animation: rotate2 15s linear infinite;
}

.planet3 {
  background-image: url('your-mars-image-url');
  background-size: cover;
  top: 30%;
  left: 70%;
  transform-origin: center center -200px;
  animation: rotate3 20s linear infinite;
}

.orbit {
  position: absolute;
  border-radius: 50%;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  z-index: -1;
  animation-timing-function: linear;
}

.orbit1 {
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  width: 300px;
  height: 300px;
  animation: orbit1 30s linear infinite;
}

.orbit2 {
  top: calc(70% - 75px);
  left: calc(50% - 75px);
  width: 150px;
  height: 150px;
  animation: orbit2 15s linear infinite;
}

.orbit3 {
  top: calc(30% - 100px);
  left: calc(70% - 100px);
  width: 200px;
  height: 200px;
  animation: orbit3 20s linear infinite;
}

@keyframes rotate1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate3 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes orbit1 {
  from {
    transform: rotate(0deg) translateX(150px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(150px) rotate(-360deg);
  }
}

@keyframes orbit2 {
  from {
    transform: rotate(0deg) translateX(75px) rotate(0deg);
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="planet planet1"></div>
    <div class="planet planet2"></div>
    <div class="planet planet3"></div>
  </div>
</body>
</html>
